<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
  
        .box-1{
            width: 325px;
            height: 500px;
            background-color: #f1eded88;
            margin-left: 400px;
            margin-top: 30px;
            box-shadow:  rgb(163, 163, 163) 5px 5px 15px , rgb(255, 255, 255) -5px -5px 5px;
            border-radius: 8px;

        }
        .box-2 .one{
            width: 250px;
            height: 30px;
            margin-left: 35px;
            padding-top: 25px;
            border: none;
            margin-top: 30px;
            background-color:rgba(0, 0, 0, 0.034);
            box-shadow: rgb(255, 255, 255) -10px -10px 5px  inset, rgba(21, 63, 117, 0.589) 3px 3px 5px inset ;
            text-align: right;
            font-size: 25px;
            /* border-radius: 2px; */
        }

/*     
        .box-1 .oone{
            width: 50px;
            height: 1px;
            margin-left: 35px;
            padding-top: 50px;
            border: none;
            margin-top: 50px;
            box-shadow: rgb(243, 242, 242) -8px -8px 15px , rgb(204, 204, 204) 3px 3px 5px  ;
            border-radius: 8px;
        } */
        .btn-1{
            width: 45px;
            height: 43px;
            margin-left: 35px;
            padding-top: 3px;
            border: none;
            font-weight: bold;
            font-size: 20px ;
            margin-top: 50px;
            background-color: rgb(252, 252, 252);
            box-shadow: rgb(255, 255, 255) -6px -5px 5px , rgb(165, 165, 165) 3px 3px 10px  ;
            border-radius: 8px;

        }
        .btn-2{
            width: 45px;
            height: 45px;
            margin-left: 20px;
            padding-top: 3px;
            border: none;
            font-weight: bold;
            font-size: 20px ;
            margin-top: 35px;
            background-color: rgb(252, 252, 252);
            box-shadow: rgb(255, 255, 255) -6px -5px 5px , rgb(165, 165, 165) 3px 3px 10px  ;
            border-radius: 8px;

        }
      
        .btn-3{
            width: 45px;
            height: 45px;
            margin-left: 20px;
            padding-top: 3px;
            border: none;
            font-weight: bold;
            font-size: 20px ;
            margin-top: 35px;
            background-color: rgb(252, 252, 252);
            box-shadow: rgb(255, 255, 255) -6px -5px 5px , rgb(165, 165, 165) 3px 3px 10px  ;
            border-radius: 8px;

        }

        .btn-4{
            width: 45px;
            height: 45px;
            margin-left: 20px;
            padding-top: 3px;
            border: none;
            font-weight: bold;
            font-size: 20px ;
            margin-top: 35px;
            background-color: black;
            color: whitesmoke;
            box-shadow: rgb(243, 242, 242) -8px -8px 15px , rgb(204, 204, 204) 3px 3px 5px  ;
            border-radius: 8px;

        }
      
        .btn-5{
            width: 45px;
            height: 45px;
            margin-left: 35px;
            padding-top: 3px;
            border: none;
            font-weight: bold;
            font-size: 20px ;
            margin-top: 35px;
            background-color: rgb(252, 252, 252);
            box-shadow: rgb(255, 255, 255) -6px -5px 5px , rgb(165, 165, 165) 3px 3px 10px  ;
            border-radius: 8px;

        }
        .btn-6{
            width: 45px;
            height: 45px;
            margin-left: 20px;
            padding-top: 3px;
            border: none;
            font-weight: bold;
            font-size: 20px ;
            margin-top: 35px;
            background-color: rgb(252, 252, 252);
            box-shadow: rgb(255, 255, 255) -6px -5px 5px , rgb(165, 165, 165) 3px 3px 10px  ;
            border-radius: 8px;

        }

        .btn-7{
            width: 45px;
            height: 45px;
            margin-left: 20px;
            padding-top: 3px;
            border: none;
            font-weight: bold;
            font-size: 20px ;
            margin-top: 35px;
            background-color: rgb(252, 252, 252);
            box-shadow: rgb(255, 255, 255) -6px -5px 5px , rgb(165, 165, 165) 3px 3px 10px  ;
            border-radius: 8px;

        }
        .btn-8{
            width: 45px;
            height: 45px;
            margin-left: 20px;
            padding-top: 3px;
            border: none;
            font-weight: bold;
            font-size: 20px ;
            margin-top: 35px;
            background-color: black;
            color: white;
            box-shadow: rgb(243, 242, 242) -8px -8px 15px , rgb(204, 204, 204) 3px 3px 5px  ;
            border-radius: 8px;

        }

        .btn-10{
            width: 45px;
            height: 45px;
            margin-left: 35px;
            padding-top: 3px;
            border: none;
            font-weight: bold;
            font-size: 20px ;
            margin-top: 35px;
            background-color: rgb(252, 252, 252);
            box-shadow: rgb(255, 255, 255) -6px -5px 5px , rgb(165, 165, 165) 3px 3px 10px  ;
            border-radius: 8px;

        }

        .btn-11{
            width: 45px;
            height: 45px;
            margin-left: 20px;
            padding-top: 3px;
            border: none;
            font-weight: bold;
            font-size: 20px ;
            margin-top: 35px;
            background-color: rgb(252, 252, 252);
            box-shadow: rgb(255, 255, 255) -6px -5px 5px , rgb(165, 165, 165) 3px 3px 10px  ;
            border-radius: 8px;

        }

        .btn-12{
            width: 45px;
            height: 45px;
            margin-left: 20px;
            padding-top: 3px;
            border: none;
            font-weight: bold;
            font-size: 20px ;
            margin-top: 35px;
            background-color: rgb(252, 252, 252);
            box-shadow: rgb(255, 255, 255) -6px -5px 5px , rgb(165, 165, 165) 3px 3px 10px  ;
            border-radius: 8px;

        }
        .btn-13{
            width: 45px;
            height: 45px;
            margin-left: 20px;
            padding-top: 3px;
            border: none;
            font-weight: bold;
            font-size: 20px ;
            margin-top: 35px;
            color: white;
            background-color: black;
            box-shadow: rgb(243, 242, 242) -8px -8px 15px , rgb(204, 204, 204) 3px 3px 5px  ;
            border-radius: 8px;

        }
        .btn-14{
            width: 45px;
            height: 45px;
            margin-left: 35px;
            padding-top: 3px;
            border: none;
            font-weight: bold;
            font-size: 20px ;
            margin-top: 35px;
            background-color: red;
            color: white;
            box-shadow: rgb(243, 242, 242) -8px -8px 15px , rgb(204, 204, 204) 3px 3px 5px  ;
            border-radius: 8px;

        }

        .btn-15{
            width: 45px;
            height: 45px;
            margin-left: 20px;
            padding-top: 3px;
            border: none;
            font-weight: bold;
            font-size: 20px ;
            margin-top: 35px;
            background-color: rgb(252, 252, 252);
            box-shadow: rgb(255, 255, 255) -6px -5px 5px , rgb(165, 165, 165) 3px 3px 10px  ;
            border-radius: 8px;

        }
      
        .btn-16{
            width: 45px;
            height: 45px;
            margin-left: 20px;
            padding-top: 3px;
            border: none;
            font-weight: bold;
            font-size: 20px ;
            margin-top: 35px;
            color: white;
            background-color: black;
            box-shadow: rgb(243, 242, 242) -8px -8px 15px , rgb(204, 204, 204) 3px 3px 5px  ;
            border-radius: 8px;

        }
        .btn-17{
            width: 45px;
            height: 45px;
            margin-left: 20px;
            padding-top: 3px;
            border: none;
            font-weight: bold;
            font-size: 20px ;
            margin-top: 35px;
            color: white;
            background-color: black;
            box-shadow: rgb(243, 242, 242) -8px -8px 15px , rgb(204, 204, 204) 3px 3px 5px  ;
            border-radius: 8px;

        }

        .btn-1:hover{
            color: white;
            background-color: black;
        }
        
        .btn-2:hover{
            color: white;
            background-color: black;
        }
        .btn-3:hover{
            color: white;
            background-color: black;
        }
        .btn-4:hover{
            color: rgb(0, 0, 0);
            background-color: rgb(255, 255, 255);
        }
        .btn-5:hover{
            color: white;
            background-color: black;
        }
        
        
        
        
        .btn-6:hover{
            color: white;
            background-color: black;
        }

        .btn-7:hover{
            color: white;
            background-color: black;
        }

        .btn-8:hover{
            color: rgb(0, 0, 0);
            background-color: rgb(255, 255, 255);
        }


        .btn-10:hover{
            color: white;
            background-color: black;
        }


        .btn-11:hover{
            color: white;
            background-color: black;
        }


        .btn-12:hover{
            color: white;
            background-color: black;
        }


        .btn-13:hover{
            color: rgb(0, 0, 0);
            background-color: rgb(255, 255, 255);
        }

       .btn-14:hover{
            color: white;
            background-color: black;
       }


        .btn-15:hover{
            color: white;
            background-color: black;
        }

        .btn-16:hover{
            color: rgb(0, 0, 0);
            background-color: rgb(255, 255, 255);
        }


        .btn-17:hover{
            color: rgb(0, 0, 0);
            background-color: rgb(255, 255, 255);
        }
</style>
<body>
   
        <div class="box-1">
         <div class="box-2">
            <input class="one" type="number" placeholder="0" id="res">
             </div>
             <button  class="btn-1" type="button"  id="bot" onclick="get_val(7)">7</button>
       

             <button  class="btn-2"  id="btn_1" onclick="get_vall(8)">8</button>

             <button  class="btn-3"  id="btn_2" onclick="get_9(9)">9</button>

             <button  class="btn-4"  id="btn_3" onclick="get_plus()">+</button>
             <br>

             <button  class="btn-5"  id="btn_4" onclick="get_4(4)">4</button>

             <button  class="btn-6"  id="btn_5" onclick="get_5(5)">5</button>

             <button  class="btn-7"  id="btn_6" onclick="get_6(6)">6</button>

             <button  class="btn-8"  id="btn_7" onclick="get_min('-')"> -</button>
             <br>

             <button  class="btn-10" id="btn_8" onclick="get_1(1)">1</button>

             <button  class="btn-11" id="btn_9" onclick="get_2(2)">2</button>

             <button  class="btn-12" id="btn_10" onclick="get_3(3)">3</button>

             <button  class="btn-13" id="btn_11" onclick="get_x (x)">x</button>
             <br>

             <button  class="btn-14" id="btn_12" onclick="get_c()">C</button>

             <button  class="btn-15" id="btn_13" onclick="get_0(0)">0</button>

             <button  class="btn-16" id="btn_14" onclick="get_equal('=')"> =</button>
             
             <button  class="btn-17"  id="btn_15" onclick="get_div('/')"> /</button> 

             
        

        </div>
        <script>
// BTN-7
            function get_val()
        {
            var bot=document.getElementById('bot').innerText;
            var res=parseInt(bot);
            document.getElementById('res').value+=res;
        }

        // BTN-8
        function get_vall()
                {
                    var btn_1=document.getElementById('btn_1').innerText;
                    var a=parseInt(btn_1);
                    document.getElementById('res').value+=a;
                }
        // BTN-9
        function get_9()
        {
            var btn_2=document.getElementById('btn_2').innerText;
            var res=parseInt(btn_2);
            document.getElementById('res').value+=res;
        }

        // BTN+
        function get_plus()
        {
            var btn_3=document.getElementById('btn_3').innerText;
            var res=parseInt(btn_3);
            document.getElementById('res').value+=res;
        }
        function get_equal()
        {
         var btn_3=document.getElementById('btn_3').value;
        //  var btn_1=document.getElementById('btn_1').value;
         var btn_2=document.getElementById('btn_2').value;
        //  var btn_4=document.getElementById('btn_4').value;
        //  var btn_5=document.getElementById('btn_5').value;
        //  var btn_6=document.getElementById('btn_6').value;
        //  var btn_8=document.getElementById('btn_8').value;
        //  var btn_9=document.getElementById('btn_9').value;
        //  var btn_10=document.getElementById('btn_10').value;
        //  var btn_13=document.getElementById('btn_13').value;

         var a=parseInt(btn_3);
        //  var b=parseInt(btn_1);
         var c=parseInt(btn_2);
        //  var d=parseInt(btn_4);
        //  var e=parseInt(btn_5);
        //  var f=parseInt(btn_6);
        //  var g=parseInt(btn_8);
        //  var h=parseInt(btn_9);
        //  var i=parseInt(btn_10);
        //  var j=parseInt(btn_13);

         var res=(a+c);
         document.getElementById('res').value+=res;
        }
// four


          // BTN4
          function get_4()
        {
            var btn_4=document.getElementById('btn_4').innerText;
            var res=parseInt(btn_4);
            document.getElementById('res').value+=res;
        }
          // BTN5
          function get_5()
        {
            var btn_5=document.getElementById('btn_5').innerText;
            var res=parseInt(btn_5);
            document.getElementById('res').value+=res;
        }

          // BTN6
          function get_6()
        {
            var btn_6=document.getElementById('btn_6').innerText;
            var res=parseInt(btn_6);
            document.getElementById('res').value+=res;
        }

          // BTN-
          function get_min()
        {
            var btn_7=document.getElementById('btn_7').innerText;
            var res=parseInt(btn_7);
            document.getElementById('res').value+=res;
        }

// four

   // BTN5
   function get_1()
        {
            var btn_8=document.getElementById('btn_8').innerText;
            var res=parseInt(btn_8);
            document.getElementById('res').value+=res;
        }

          // BTN2
          function get_2()
        {
            var btn_9=document.getElementById('btn_9').innerText;
            var res=parseInt(btn_9);
            document.getElementById('res').value+=res;
        }

          // BTN3
          function get_3()
        {
            var btn_10=document.getElementById('btn_10').innerText;
            var res=parseInt(btn_10);
            document.getElementById('res').value+=res;
        }
        
           // BTNx
           function get_x()
        {
            var btn_11=document.getElementById('btn_11').innerText;
            var res=parseInt(btn_11);
            document.getElementById('res').value+=res;
        }


        // four

   // BTN5
   function get_c()
        {
            var btn_12=document.getElementById('btn_12').innerText;
            var res=parseInt(btn_12);
            document.getElementById('res').value+=res;
        }

          // BTN2
          function get_0()
        {
            var btn_13=document.getElementById('btn_13').innerText;
            var res=parseInt(btn_13);
            document.getElementById('res').value+=res;
        }

          // BTN3
          function get_equal()
        {
            var btn_14=document.getElementById('btn_14').innerText;
            var res=parseInt(btn_14);
            document.getElementById('res').value+=res;
        }
        
           // BTNx
           function get_div()
        {
            var btn_15=document.getElementById('btn_15').innerText;
            var res=parseInt(btn_15);
            document.getElementById('res').value+=res;
        }
             </script>          
       
</body>
</html>